<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="productItem">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="productdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productItems" EntityType="Self.productItem" />
  </EntityContainer>
</Schema>