<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productItem">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="type" Type="nchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityContainer Name="productdbModelStoreContainer">
    <EntitySet Name="productItem" EntityType="Self.productItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>